{
  "name": "my-cli",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint ./.eslintrc.js"
  },
  "bin": {
    "myapp": "src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.1.0"
  },
  "dependencies": {
    "inquirer": "^6.5.0",
    "myapp": "0.0.0-1",
    "yeoman-environment": "^2.4.0"
  }
}
